forge 'forge.puppetlabs.com'
mod 'hieradata',
  :git => 'https://github.com/declarativesystems/hieradata',
  :ref => 'rp'


mod 'r_role',
  :git => 'https://github.com/declarativesystems/r_role',
  :ref => 'v0.3.0'

mod 'r_profile',
  :git => 'https://github.com/declarativesystems/r_profile',
  :ref =>'v1.8.1'

# dependences for geoffwilliams-r_profile
mod 'puppetlabs-stdlib', '4.17.0'

mod 'puppetlabs-stdlib', :latest
mod 'WhatsARanjit-node_manager', '0.4.1'
mod 'geoffwilliams-motd', '2.1.1'
mod 'puppetlabs-ntp', '6.1.0'
mod 'thias-sysctl', '1.0.6'
mod 'puppet-hiera', '2.4.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-firewall', '1.8.2'
mod 'geoffwilliams-nagios', '0.1.1'
mod 'geoffwilliams-psquared', '0.3.1'
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'puppet-selinux', '0.8.0'
mod 'geoffwilliams-resolv_conf', '0.3.0'
mod 'geoffwilliams-name_service_switch', '0.2.0'
mod 'saz-limits', '2.5.0'
mod 'geoffwilliams-timezone', '0.1.1'
mod 'declarativesystems/puppet_vagrant', '0.5.2'
mod 'saz-sudo', '4.1.0'
mod 'puppetlabs-puppetserver_gem', '0.2.0'
mod 'puppetlabs-mysql', '3.10.0'
mod 'puppetlabs-haproxy', '1.5.0'
mod 'rtyler-jenkins', '1.7.0'
mod 'puppetlabs-java', '1.6.0'
mod 'puppet-virtualbox', '1.8.0'
mod 'puppetlabs-reboot', '1.2.1'
mod 'hunner-wordpress', '1.0.0'
mod 'dalen-puppetdbquery', '2.3.0'
mod 'chocolatey-chocolatey', '1.2.6'
mod 'puppetlabs-aws', '1.4.0'
mod 'jamtur01-httpauth', '0.0.3'
mod 'puppet-nginx', '0.6.0'
mod 'puppetlabs-apache', '1.11.0'
mod 'jdowning-rbenv', '2.2.0'
mod 'mosen-cups', '1.4.1'
mod 'geoffwilliams-environment_variable', '0.2.0'
mod 'puppetlabs-azure', '1.1.1'
mod 'puppet-nodejs', '2.3.0'
mod 'puppetlabs-tomcat', '1.7.0'


# mod 'saz-vim', '2.5.0' https://github.com/saz/puppet-vim/issues/13
mod 'vim',
  :git => 'https://github.com/GeoffWilliams/puppet-vim',
  :ref => 'fix_missing_var_error'
mod 'stahnma-epel', '1.2.2'

# puppet monitorning and debugging
mod 'geoffwilliams-lastrun_face', '0.3.0'


# unwalked
mod 'puppetlabs-concat', '4.0.0'
