forge 'forge.puppetlabs.com'
mod 'hieradata',
  :git => 'https://github.com/declarativesystems/hieradata',
  :ref => 'rp'


mod 'r_role',
  :git =>'https://github.com/declarativesystems/r_role'

mod 'geoffwilliams-r_profile', '0.12.1'

# dependences for geoffwilliams-r_profile
mod 'puppetlabs-stdlib', :latest
mod 'geoffwilliams-motd', '1.4.99'
mod 'puppetlabs-ntp', '6.0.0'
mod 'thias-sysctl', '1.0.6'
mod 'puppet-hiera', '2.4.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-firewall', '1.8.2'
mod 'geoffwilliams-nagios', '0.1.0'
mod 'geoffwilliams-psquared', '0.2.0'
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'puppet-selinux', '0.8.0'
mod 'geoffwilliams-resolv_conf', '0.1.6'
mod 'geoffwilliams-name_service_switch', '0.1.0'
mod 'saz-limits', '2.5.0'
mod 'geoffwilliams-timezone', '0.1.1'
mod 'declarativesystems-puppet_vagrant', '0.1.0'
# mod 'saz-vim', '2.5.0' https://github.com/saz/puppet-vim/issues/13
mod 'vim',
  :git => 'https://github.com/GeoffWilliams/puppet-vim',
  :ref => 'fix_missing_var_error'
mod 'saz-sudo', '4.1.0'
mod 'puppetlabs-puppetserver_gem', '0.2.0'
mod 'puppet-virtualbox', '1.8.0'
mod 'stahnma-epel', '1.2.2'
